# libgd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgd.so.3'

# Names of this library.
library_names='libgd.so.3.0.20202 libgd.so.3 libgd.so'

# The name of the static archive.
old_library='libgd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libfreetype.la -lm -lz -lpng12 -lfontconfig -ljpeg -lXpm -lX11 /usr/lib/x86_64-linux-gnu/libtiff.la -lwebp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgd.
current=3
age=0
revision=20202

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
