do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'configure_requires' => {
                                   'Module::Build' => '0.36'
                                 },
         'dist_version_from' => 'lib/Statistics/Descriptive.pm',
         'has_config_data' => undef,
         'dist_name' => 'Statistics-Descriptive',
         'verbose' => undef,
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'recommends' => {},
         'prefix_relpaths' => {},
         'quiet' => undef,
         'config_dir' => '_build',
         'xs_files' => undef,
         'include_dirs' => [],
         'use_rcfile' => 1,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'destdir' => undef,
         'prefix' => undef,
         'requires' => {
                         'strict' => 0,
                         'POSIX' => 0,
                         'Carp' => 0,
                         'List::Util' => 0,
                         'List::MoreUtils' => 0,
                         'vars' => 0,
                         'perl' => '5.006',
                         'warnings' => 0
                       },
         'use_tap_harness' => 0,
         'install_base' => undef,
         'dist_abstract' => undef,
         'allow_mb_mismatch' => 0,
         'base_dir' => '/mnt/galaxyTools/tools/perlmodules/perl5/modules/Statistics-Descriptive-3.0612',
         'config' => undef,
         'metafile' => 'META.yml',
         'bundle_inc_preload' => [],
         'build_bat' => 0,
         'create_makefile_pl' => 'traditional',
         '_added_to_INC' => [
                              './inc'
                            ],
         'build_requires' => {
                               'Benchmark' => 0,
                               'Test::More' => 0,
                               'lib' => 0
                             },
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'pollute' => undef,
         'dist_author' => [
                            'Shlomi Fish <shlomif@cpan.org>'
                          ],
         'original_prefix' => {},
         'create_packlist' => 1,
         'mymetafile' => 'MYMETA.yml',
         'magic_number' => undef,
         'extra_linker_flags' => [],
         'license' => 'perl',
         'create_readme' => undef,
         'autosplit' => undef,
         'cpan_client' => 'cpan',
         'create_license' => undef,
         'blib' => 'blib',
         'get_options' => {},
         'mb_version' => '0.4003',
         'dist_suffix' => undef,
         'recurse_into' => [],
         'install_path' => {},
         'share_dir' => undef,
         'test_files' => undef,
         'module_name' => 'Statistics::Descriptive',
         'dynamic_config' => 1,
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'meta_add' => {},
         'program_name' => undef,
         'scripts' => undef,
         'release_status' => 'stable',
         'perl' => '/usr/bin/perl',
         'install_base_relpaths' => {},
         'auto_configure_requires' => 1,
         'html_css' => '',
         'PL_files' => {},
         'tap_harness_args' => {},
         'c_source' => undef,
         'script_files' => undef,
         'meta_merge' => {
                           'resources' => {
                                            'repository' => 'https://github.com/shlomif/perl-Statistics-Descriptive',
                                            'homepage' => 'http://web-cpan.shlomifish.org/modules/Statistics-Descriptive/'
                                          },
                           'keywords' => [
                                           'average',
                                           'distribution',
                                           'mean',
                                           'median',
                                           'statistics',
                                           'stats',
                                           'stddev',
                                           'standard deviation'
                                         ]
                         },
         'pm_files' => undef,
         'bundle_inc' => [],
         'needs_compiler' => '',
         'extra_compiler_flags' => [],
         'recursive_test_files' => undef,
         'debug' => undef,
         'pod_files' => undef,
         'orig_dir' => '/mnt/galaxyTools/tools/perlmodules/perl5/modules/Statistics-Descriptive-3.0612',
         'debugger' => undef,
         'conflicts' => {},
         'mymetafile2' => 'MYMETA.json',
         'dist_version' => '3.0612',
         'build_script' => 'Build',
         'install_sets' => {},
         'installdirs' => 'site',
         'metafile2' => 'META.json',
         'test_file_exts' => [
                               '.t'
                             ],
         'build_class' => 'Test::Run::Builder',
         'sign' => undef
       }
     ];
$x; }