do{ my $x = {
       'build_requires' => {
                             'Benchmark' => 0,
                             'Test::More' => 0,
                             'lib' => 0
                           },
       'conflicts' => {},
       'requires' => {
                       'strict' => 0,
                       'POSIX' => 0,
                       'Carp' => 0,
                       'List::Util' => 0,
                       'List::MoreUtils' => 0,
                       'vars' => 0,
                       'perl' => '5.006',
                       'warnings' => 0
                     },
       'recommends' => {}
     };
$x; }